<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hypicons</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="wrapper">
    <header>
        <div class="logo-container">
            <img src="Image/logo-header.png">
        </div>
        <div class="nav">
            <a href="#">Wave NFTs</a>
            <a href="#">Stories</a>
            <a href="#">Contact</a>
        </div>
        <div class="social">
            <a href="#"><img src="Image/twitter.svg"></a>
            <a href="#"><img src="Image/Discord.svg"></a>
            <a href="#"><img src="Image/YouTube.svg"></a>
            <a href="#"><img src="Image/Telegram.svg"></a>
        </div>
    </header>

    <div class="presentation">
        <div class="left-side">
            <h1>META RECORD LABEL</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            <a href="#"><div class="learn-more-btn">Learn more</div></a>
        </div>
        <div class="right-side">
            <img src="Image/IMAGE.png">
        </div>
    </div>

    <div class="collection777">
        <div class="left-container">
            <h2>WAVE NFT <br><span>COLLECTION OF <br>777</span></h2>
            <img src="Image/card-blue.png">
        </div>
        <div class="right-container">
            <div class="p1">META WAVE NFT is your pass to Meta Record Label ecosystem. It is your access to our industry experts, established artists, and partners.</div>
            <p>Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet dictum sit amet justo. Tortor aliquam nulla facilisi cras.</p>
            <p>Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas sed tempus. Enim sit amet venenatis urna cursus eget.</p>
            <p>Maecenas ultricies mi eget mauris pharetra et ultrices. A condimentum vitae sapien pellentesque habitant morbi.</p>
            <a href="#"><div class="get-one-btn">Get one on OpenSea</div></a>
        </div>
    </div>

    <div class="artists">
            <div class="word"><p>ARTISTS</p> <p>ARTISTS</p> <p>ARTISTS</p></div>


        <div class="art">
            <div class="character">
                <div class="cont-foto"><img src="Image/artist-1.png" data-id="1"></div>
                <div data-id="1">Mark Popson</div>
                <div class="links" data-number="1">
                    Has been cooperating with our company since 2019
                </div>
            </div>
            <div>
                <div class="cont-foto"><img src="Image/artist-2.png" data-id="2"></div>
                <div>Pete Bentz</div>
                <div class="links" data-number="2">
                    Has been cooperating with our company since 2019
                </div>
            </div>
            <div>
                <div class="cont-foto"><img src="Image/artist-3.png" data-id="3"></div>
                <div>Daniela Youth</div>
                <div class="links" data-number="3">
                    Has been cooperating with our company since 2019
                </div>
            </div>
            <div>
                <div class="cont-foto"><img src="Image/artist-4.png" data-id="4"></div>
                <div>Roman Gore</div>
                <div class="links" data-number="4">
                    Has been cooperating with our company since 2019
                </div>
            </div>
            <div>
                <div class="cont-foto"><img src="Image/artist-5.png" data-id="5"></div>
                <div>Tonya</div>
                <div class="links" data-number="5">
                    Has been cooperating with our company since 2019
                </div>
            </div>
            <div>
                <div class="cont-foto"><img src="Image/artist-6.png" data-id="6"></div>
                <div>Ivor</div>
                <div class="links" data-number="6">
                    Has been cooperating with our company since 2019
                </div>
            </div>

        </div>
    </div>

    <div class="story">
        <h2>MRL.<span>THE STORY.</span></h2>
        <div class="container">
            <div class="menu">
                <div class="menu-par change" data-id="1">Our founders</div>
                <div class="menu-par" data-id="2">Partners</div>
                <div class="menu-par" data-id="3">The future</div>
            </div>
            <div class="articles">
                <div class="article articleI" data-number="1">
                    <img src="Image/partners.png">
                    <div class="partners">
                        <div class="info">META record label was founded by Shaky Lake and Baky Hike in 2020 business accelerator.</div>
                        <p>Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet dictum sit amet justo. Tortor aliquam nulla facilisi cras.</p>
                        <p>Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas sed tempus. Enim sit amet venenatis urna cursus eget.</p>
                        <p>Maecenas ultricies mi eget mauris pharetra et ultrices. A condimentum vitae sapien pellentesque habitant morbi.</p>
                    </div>
                </div>
                <div class="article articleII" data-number="2">
                    <img src="Image/part-logo.png">
                    <div class="partners">
                        <div class="info">META ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim.</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.Porta nibh venenatis cras sed felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et malesuada fames ac turpis egestas sed tempus. Enim sit amet venenatis urna cursus eget.</p>
                    </div>
                </div>
                <div class="article articleIII" data-number="3">
                    <img src="Image/future.jpg">
                    <div class="partners">
                        <div class="info">META ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                        <p>Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur adipiscing elit ut aliquam purus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                        <p>Maecenas ultricies mi eget mauris pharetra et ultrices. A condimentum vitae sapien pellentesque habitant morbi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="banner"><img src="Image/banner.png"></div>


    <div class="roadmap">
        <h2>Roadmap</h2>
        <div class="card">
            <div class="header-card">
                <div class="number">1</div>
                <p class="phase">Phase 1 - completed</p>
                <p class="date">SPRING 2022 - PRE LAUNCH</p>
            </div>
            <div class="main-card">
                <div class="text">
                    <p class="description">Website 1.2</p>
                    <p class="description">Discord community promotion</p>
                    <p class="description">MINTING WAVE NFTs</p>
                    <p class="large">WAVE NFTs will be 100% pre-minted and launched as an OpenOcean collection</p>
                </div>
                <img src="Image/mini-card-red.png">
            </div>
        </div>

        <div class="circles1">
            <div class="circle one" data-id="1">
                <div class="circle two" data-id="2">
                    <div class="circle three" data-id="3">
                        <div class="circle four" data-id="4">
                            <div class="circle five" data-id="5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img class="line" src="Image/vert-line.svg">

        <div class="card">
            <div class="header-card">
                <div class="number">2</div>
                <p class="phase">Phase 2</p>
                <p class="date">SPRING 2022 - GROWTH</p>
            </div>
            <div class="main-card">
                <div class="text">
                    <p class="description">Hiring for 10 positions in</p>
                    <p class="description">Partnerships with main Metaverse players</p>
                    <p class="description">Partnerships with WEB 2.0 music destribution channels</p>
                    <p class="large">Onboarding 100 new artists</p>
                    <p class="large">META Record Labels is holding the first screening of aspiring artists from the list of WAVE NFT holders</p>
                </div>
                <img src="Image/mini-card-blue.png">
            </div>
        </div>

        <div class="circles2">
            <div class="circle one" data-id="1">
                <div class="circle two" data-id="2">
                    <div class="circle three" data-id="3">
                        <div class="circle four" data-id="4">
                            <div class="circle five" data-id="5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img class="line" src="Image/vert-line.svg">

        <div class="card">
            <div class="header-card">
                <div class="number">3</div>
                <p class="phase">Phase 3 </p>
                <p class="date">SPRING 2022 - YOU NEW STAGE</p>
            </div>
            <div class="main-card">
                <div class="text">
                    <p class="description">Onboarding new partners</p>
                    <p class="description">First live concert in Sandjar</p>
                    <p class="description">Live concert in Decentrafield</p>
                    <p class="large">We secured dates for out artists to peform in front of the live audience of Metaverse. Check the concert schedule in our <a href="#"><span>Discord</span></a></p>
                </div>
                <img src="Image/mini-card-purple.png">
            </div>
        </div>

        <div class="circles3">
            <div class="circle one" data-id="1">
                <div class="circle two" data-id="2">
                    <div class="circle three" data-id="3">
                        <div class="circle four" data-id="4">
                            <div class="circle five" data-id="5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="our-partners">
        <p class="headline">OUR PARTNERS</p>
        <div class="container-partners">
            <img src="Image/logoholder.svg">
        </div>
    </div>

    <div class="fag">
        <div class="left-wrapper">
            <h2>FREQUENTLY <span>ASKED</span> QUESTIONS</h2>
            <img src="Image/card-red.png">
        </div>
        <div class="right-wrapper">
            <div class="fag-container">
                <div class="block first">
                    <div class="ag">
                        <div class="question">How can I get into Meta RL?</div>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                                enim in eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
                                enim in eros.</p>
                        </div>
                    </div>
                </div>

                <div class="block second">
                    <div class="ag">
                        <div class="question">When is the NFT launch?</div>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                    </div>
                </div>

                <div class="block third">
                    <div class="ag">
                        <div class="question">Where can I get a WAVE NFT?</div>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="word"><p>TEAM</p> <p>TEAM</p> <p>TEAM</p> <p>TEAM</p></div>

        <div class="participant">

            <div class="card-participant">
                <img class="team-photo" src="Image/team-1.png">
                <h3>SHAKY LAKE</h3>
                <p class="position">FOUNDER</p>
                <div class="container-icon">
                    <a href="#"><img src="Image/twitter.svg"></a>
                    <a href="#"><img src="Image/LinkedIn.svg"></a>
                </div>
                <p class="description-position">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>

            <div class="card-participant">
                <img class="team-photo" src="Image/team-2.png">
                <h3>BAKY HIKE</h3>
                <p class="position">CO-FOUNDER</p>
                <div class="container-icon">
                    <a href="#"><img src="Image/twitter.svg"></a>
                    <a href="#"><img src="Image/LinkedIn.svg"></a>
                </div>
                <p class="description-position">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>

            <div class="card-participant">
                <img class="team-photo" src="Image/team-3.png">
                <h3>VANIA DO</h3>
                <p class="position">PRODUCER</p>
                <div class="container-icon">
                    <a href="#"><img src="Image/twitter.svg"></a>
                    <a href="#"><img src="Image/LinkedIn.svg"></a>
                </div>
                <p class="description-position">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            </div>

        </div>

        <div class="join">
            <div class="left-block">
                <h2>JOIN OUR <span>DISCORD</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                <div class="discord-btn">
                    <img src="Image/mini-discord-icon.svg">
                    <a href="#"><p>Join Discord</p></a>
                </div>
            </div>

            <img class="card-purple" src="Image/card-purple.png">
        </div>

    </div>

    <div class="container-footer">
        <footer>
            <img class="logo" src="Image/logo-header.png">
            <a href="#"><p>Wave NFTs</p></a>
            <a href="#"><p>Licencing</p></a>
            <a href="#"><p>Powered by Webflow</p></a>
            <div class="soc">
                <a href="#"><img src="Image/twitter.svg"></a>
                <a href="#"><img src="Image/Discord.svg"></a>
                <a href="#"><img src="Image/YouTube.svg"></a>
                <a href="#"><img src="Image/Telegram.svg"></a>
            </div>
            <a href="#"><p class="s">Stories</p></a>
            <a href="#"><p class="sg">Style Guide</p></a>
            <a href="#"><p class="d">Developed by Anastasiia G.</p></a>
            <p class="a">©2022 All rights reserved</p>
            <a href="#"><p class="c">Contact</p></a>
            <a href="#"><p class="ch">Changelog</p></a>
        </footer>
    </div>



</div>
<script src="main.js"></script>
</body>
</html>